<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqsa's Landing Page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>


<body>
  <header>
    <nav>
      <h2>Welcome to Aqsa's Page</h2>
    </nav>
  </header>

  <div class="baris-awal">
    <div class="kolomkiri">
      <article>
       <h2>About Me</h2>
       <p>Hello! My name is Aqsa. I am a student that enthusiastic in capital market. Learning with a passion for bringing Indonesia to the peak of glory!</p>
       <p>I love learning new technologies too. I believe that I have responsibility to sharing my knowledge with others.</p>
        <img src="images/arrow.nobg.jpg.png" alt="Panah ke Kanan">
      </article>
   

      <article>
        <h2>My Projects</h2> 
        <p>Here are some of the projects I`ve worked on, including personal branding websites and business landing pages.</p>
        <p>Stay tuned for my upcoming hijab brand site!</p>
       <img src="images/arrow.nobg.jpg.png" alt="Panah ke Kanan">
      </article>
    </div>

    <div class="kolomkanan">
      <a href="https://www.instagram.com/aqsamaulanaa">
        <img src="images/samping.png.jpg" alt="Gambar Kanan 1">
      </a>
      
      <a href="https://acesse.one/jFVFO">
        <img src="images/Foto-Portofolio.png" alt="Gambar Kanan 2">
      </a>
    </div>

    <div class=""></div>
  </div>

  <footer>
    <h1>Thanks</h1>
  </footer>


  <style>
    footer {
      background-color: #5271ff;
      padding: 20px;
      margin-top: 30px;
      border-radius: 1cap;
    }
    
    body {
      margin: 30px;
      font-family: 'Poppins', sans-serif;
      color: #f9f9f9;
    }

     nav {
      background-color: #5271ff;
      padding: 10px;
      text-align: center;
      margin-bottom:  5px;
      border-radius: 1cap;
    }

     nav h2 {
      color: #ffffff;
      font-size: 24px;
      text-align: center; 
    }

    P {
      color: #5271ff;
    }

    .baris-awal {
      display: flex;
      align-items: stretch;
       /*tadi malah pake max width jadi kebawah*/
       /*tadi malah pake column*/
      gap: 20px; 
      align-items: stretch;
    }

    article {
      padding: 20px;
      margin-top: 20px;
      border: 2px solid #5271ff;
      text-align: left;
      flex-wrap: wrap;
      border-radius: 1cap;
    }

    .kolomkiri{
      max-width: 500px;
    }

    .kolomkiri img {
      width: 100%;
      height: auto;
    }

    .kolomkiri h2 {
      color: #5271ff;
      font-size: 24px;
      text-align: center;
      margin-bottom: 19px;
      margin-top: 17px;
    }

    .kolomkanan {
      flex: 1 1;
      margin-right: 0px;
      margin-top: 20px;
      gap: 10px;
    } 

    .kolomkanan img {
      width: 100%;
      border-radius: 1cap;
      object-fit: cover;
      transition: 1s ease;
    }

    .kolomkanan a img:hover {
      transform: scale(1.02); /* gambar agak membesar */
      box-shadow: 0px 8px 20px rgb(50, 85, 240); /* kasih bayangan */
    }
  </style>
</body>
</html>